# carlife

./: README.md  pom.xml
src/main/java/com/iviui/carlife/: CarlifeApplication.java
src/main/java/com/iviui/carlife/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/iviui/carlife/modules/login/controller/: LoginController.java
src/main/java/com/iviui/carlife/modules/login/repository/: LoginRepository.java
src/main/java/com/iviui/carlife/modules/login/service/: LoginService.java
src/main/java/com/iviui/carlife/modules/login/service/impl/: LoginServiceImpl.java
src/main/java/com/iviui/carlife/modules/login/vo/: SysPermission.java
src/main/java/com/iviui/carlife/modules/pay/wechat/controller/: WechatPayController.java
src/main/java/com/iviui/carlife/modules/people/controller/: PeopleController.java
src/main/java/com/iviui/carlife/modules/people/mapper/: PeopleMapper.java
src/main/java/com/iviui/carlife/modules/people/service/: PeopleService.java
src/main/java/com/iviui/carlife/modules/people/service/impl/: PeopleServiceImpl.java
src/main/java/com/iviui/carlife/modules/quartz/: QuartzTask.java
src/main/java/com/iviui/carlife/modules/role/controller/: RoleController.java
src/main/java/com/iviui/carlife/modules/role/mapper/: RoleMapper.java
src/main/java/com/iviui/carlife/modules/role/service/: RoleService.java
src/main/java/com/iviui/carlife/modules/role/service/impl/: RoleServiceImpl.java
src/main/java/com/iviui/carlife/modules/role/vo/: RoleInfo.java
src/main/java/com/iviui/carlife/modules/user/controller/: UserInfoController.java
src/main/java/com/iviui/carlife/modules/user/mapper/: UserInfoMapper.java
src/main/java/com/iviui/carlife/modules/user/service/: MainService.java  UserInfoService.java
src/main/java/com/iviui/carlife/modules/user/service/impl/: MainServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/iviui/carlife/modules/user/vo/: User.java
src/main/java/com/iviui/carlife/modules/util/: ExcelUtil.java  LayUIPageList.java  Page.java  PageUtil.java  ResultVO.java
src/main/java/com/iviui/carlife/modules/util/alipay/: AliPay.java  AlipayConfig.java
src/main/java/com/iviui/carlife/modules/util/wechatpay/: HttpUtil.java  MD5Util.java  PayForUtil.java  WeChatConfig.java  WeChatParams.java  WeixinPay.java  XMLUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/people/: PeopleMapper.xml
src/main/resources/mapper/role/: RoleMapper.xml
src/main/resources/mapper/user/: UserInfoMapper.xml
src/main/resources/schema/: schema.sql  shiro.sql
src/main/resources/static/loginpage/css/: login.css
src/main/resources/templates/: index.html  index1.html  login.html  registerPage.html  userList.html
src/main/resources/templates/pay/ali/: aliPay.html
src/main/resources/templates/pay/wechat/: wechatPay.html
src/main/resources/templates/role/: roleInfo.html
src/main/resources/templates/user/: userInfo.html  userUpdate.html
